[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;48;41;33;48;2;48;41;33m▀[38;2;48;41;33;48;2;48;41;33m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;48;41;33;48;2;48;41;33m▀[38;2;48;41;33;48;2;48;41;33m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;81;70;57;48;2;81;70;57m▀[38;2;81;70;57;48;2;81;70;57m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;81;70;57;48;2;81;70;57m▀[38;2;81;70;57;48;2;81;70;57m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;149;122;15;48;2;149;122;15m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
