[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[0m [0m [38;2;247;247;247;48;2;247;247;247m▀[38;2;247;247;247;48;2;247;247;247m▀[38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [38;2;181;231;247;48;2;181;231;247m▀[38;2;181;231;247;48;2;181;231;247m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
