[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;37;73;147;48;2;37;73;147m▀[38;2;37;73;147;48;2;37;73;147m▀[38;2;32;105;185;48;2;32;105;185m▀[38;2;32;105;185;48;2;32;105;185m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;32;105;185;48;2;32;105;185m▀[38;2;32;105;185;48;2;32;105;185m▀[38;2;37;73;147;48;2;37;73;147m▀[38;2;37;73;147;48;2;37;73;147m▀[0m [0m [0m
[38;2;182;155;66;48;2;182;155;66m▀[38;2;182;155;66;48;2;182;155;66m▀[38;2;32;105;185;48;2;32;105;185m▀[38;2;32;105;185;48;2;32;105;185m▀[0m [0m [38;2;32;105;185;48;2;32;105;185m▀[38;2;32;105;185;48;2;32;105;185m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;32;105;185;48;2;32;105;185m▀[38;2;32;105;185;48;2;32;105;185m▀[0m [0m [38;2;32;105;185;48;2;32;105;185m▀[38;2;32;105;185;48;2;32;105;185m▀[38;2;182;155;66;48;2;182;155;66m▀[38;2;182;155;66;48;2;182;155;66m▀[0m
[38;2;229;201;108;48;2;229;201;108m▀[38;2;229;201;108;48;2;229;201;108m▀[38;2;182;155;66;48;2;182;155;66m▀[38;2;182;155;66;48;2;182;155;66m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;182;155;66;48;2;182;155;66m▀[38;2;182;155;66;48;2;182;155;66m▀[38;2;229;201;108;48;2;229;201;108m▀[38;2;229;201;108;48;2;229;201;108m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;132;132;132;48;2;132;132;132m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;181;0;0;48;2;181;0;0m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;46;46;46;48;2;46;46;46m▀[38;2;46;46;46;48;2;46;46;46m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;82;82;82;48;2;82;82;82m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;46;46;46;48;2;46;46;46m▀[38;2;46;46;46;48;2;46;46;46m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;181;46;0;48;2;181;46;0m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;209;102;4;48;2;209;102;4m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
