[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;154;230;79;48;2;154;230;79m▀[38;2;154;230;79;48;2;154;230;79m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;10;0;0;48;2;10;0;0m▀[38;2;10;0;0;48;2;10;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;223;247;200;48;2;223;247;200m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;203;242;164;48;2;203;242;164m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;179;236;121;48;2;179;236;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
