[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;132;24;48;2;231;132;24m▀[38;2;231;132;24;48;2;231;132;24m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;222;222;231;48;2;222;222;231m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;140;173;48;2;156;140;173m▀[38;2;156;140;173;48;2;156;140;173m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;189;189;214;48;2;189;189;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;140;173;48;2;156;140;173m▀[38;2;156;140;173;48;2;156;140;173m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
