[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;153;119;0;48;2;153;119;0m▀[38;2;153;119;0;48;2;153;119;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;115;115;189;48;2;115;115;189m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;57;49;107;48;2;57;49;107m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;74;74;140;48;2;74;74;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
