[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;181;35;72;48;2;181;35;72m▀[38;2;181;35;72;48;2;181;35;72m▀[38;2;83;171;221;48;2;83;171;221m▀[38;2;83;171;221;48;2;83;171;221m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;83;171;221;48;2;83;171;221m▀[38;2;83;171;221;48;2;83;171;221m▀[38;2;181;35;72;48;2;181;35;72m▀[38;2;181;35;72;48;2;181;35;72m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;55;79;139;48;2;55;79;139m▀[38;2;55;79;139;48;2;55;79;139m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;55;79;139;48;2;55;79;139m▀[38;2;55;79;139;48;2;55;79;139m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;241;237;226;48;2;241;237;226m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;218;196;172;48;2;218;196;172m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
