[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;213;230;241;48;2;213;230;241m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;171;205;227;48;2;171;205;227m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;130;180;214;48;2;130;180;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
