[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;110;168;101;48;2;110;168;101m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;74;113;68;48;2;74;113;68m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;245;169;178;48;2;245;169;178m▀[38;2;245;169;178;48;2;245;169;178m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;245;169;178;48;2;245;169;178m▀[38;2;245;169;178;48;2;245;169;178m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;102;181;87;48;2;102;181;87m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;164;229;121;48;2;164;229;121m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
