[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;66;66;66;48;2;66;66;66m▀[38;2;66;66;66;48;2;66;66;66m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;66;66;66;48;2;66;66;66m▀[38;2;66;66;66;48;2;66;66;66m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;66;214;41;48;2;66;214;41m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;57;181;33;48;2;57;181;33m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;255;132;189;48;2;255;132;189m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;214;33;107;48;2;214;33;107m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;231;90;140;48;2;231;90;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
