[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;119;48;2;255;255;119m▀[38;2;255;255;119;48;2;255;255;119m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;119;48;2;255;255;119m▀[38;2;255;255;119;48;2;255;255;119m▀[38;2;238;204;51;48;2;238;204;51m▀[38;2;238;204;51;48;2;238;204;51m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;238;204;51;48;2;238;204;51m▀[38;2;238;204;51;48;2;238;204;51m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;136;170;238;48;2;136;170;238m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;85;119;187;48;2;85;119;187m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
