[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;238;170;48;2;255;238;170m▀[38;2;255;238;170;48;2;255;238;170m▀[38;2;255;238;170;48;2;255;238;170m▀[38;2;255;238;170;48;2;255;238;170m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;238;170;48;2;255;238;170m▀[38;2;255;238;170;48;2;255;238;170m▀[38;2;204;17;17;48;2;204;17;17m▀[38;2;204;17;17;48;2;204;17;17m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;204;17;17;48;2;204;17;17m▀[38;2;204;17;17;48;2;204;17;17m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;204;17;17;48;2;204;17;17m▀[38;2;204;17;17;48;2;204;17;17m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;255;204;0;48;2;255;204;0m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[38;2;187;136;17;48;2;187;136;17m▀[0m [0m [0m [0m [0m [0m [0m
