[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;222;0;136;48;2;222;0;136m▀[38;2;222;0;136;48;2;222;0;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;255;152;192;48;2;255;152;192m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;222;0;136;48;2;222;0;136m▀[38;2;222;0;136;48;2;222;0;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;255;112;176;48;2;255;112;176m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;148;248;96;48;2;148;248;96m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;82;248;40;48;2;82;248;40m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;16;200;8;48;2;16;200;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
