[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;110;185;94;48;2;110;185;94m▀[38;2;110;185;94;48;2;110;185;94m▀[38;2;42;161;81;48;2;42;161;81m▀[38;2;42;161;81;48;2;42;161;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;110;185;94;48;2;110;185;94m▀[38;2;110;185;94;48;2;110;185;94m▀[38;2;26;84;33;48;2;26;84;33m▀[38;2;26;84;33;48;2;26;84;33m▀[38;2;42;161;81;48;2;42;161;81m▀[38;2;42;161;81;48;2;42;161;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;42;161;81;48;2;42;161;81m▀[38;2;42;161;81;48;2;42;161;81m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;202;17;0;48;2;202;17;0m▀[38;2;202;17;0;48;2;202;17;0m▀[38;2;246;201;102;48;2;246;201;102m▀[38;2;246;201;102;48;2;246;201;102m▀[38;2;246;201;102;48;2;246;201;102m▀[38;2;246;201;102;48;2;246;201;102m▀[38;2;202;17;0;48;2;202;17;0m▀[38;2;202;17;0;48;2;202;17;0m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;237;184;68;48;2;237;184;68m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;240;205;69;48;2;240;205;69m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;255;229;132;48;2;255;229;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
