[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;1;192;31;48;2;1;192;31m▀[38;2;1;192;31;48;2;1;192;31m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;143;7;48;2;0;143;7m▀[38;2;0;143;7;48;2;0;143;7m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;199;201;198;48;2;199;201;198m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;67;206;195;48;2;67;206;195m▀[38;2;67;206;195;48;2;67;206;195m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;56;57;55;48;2;56;57;55m▀[38;2;56;57;55;48;2;56;57;55m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;149;151;148;48;2;149;151;148m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;56;57;55;48;2;56;57;55m▀[38;2;56;57;55;48;2;56;57;55m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;106;108;105;48;2;106;108;105m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;204;54;9;48;2;204;54;9m▀[38;2;204;54;9;48;2;204;54;9m▀[38;2;204;54;9;48;2;204;54;9m▀[38;2;204;54;9;48;2;204;54;9m▀[38;2;173;50;17;48;2;173;50;17m▀[38;2;173;50;17;48;2;173;50;17m▀[38;2;129;41;13;48;2;129;41;13m▀[38;2;129;41;13;48;2;129;41;13m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;50;17;48;2;173;50;17m▀[38;2;173;50;17;48;2;173;50;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;50;17;48;2;173;50;17m▀[38;2;173;50;17;48;2;173;50;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;129;41;13;48;2;129;41;13m▀[38;2;129;41;13;48;2;129;41;13m▀[38;2;204;54;9;48;2;204;54;9m▀[38;2;204;54;9;48;2;204;54;9m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;129;41;13;48;2;129;41;13m▀[38;2;129;41;13;48;2;129;41;13m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
