[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;208;240;248;48;2;208;240;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;232;200;248;48;2;232;200;248m▀[38;2;232;200;248;48;2;232;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;168;200;248;48;2;168;200;248m▀[38;2;232;200;248;48;2;232;200;248m▀[38;2;232;200;248;48;2;232;200;248m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;128;152;240;48;2;128;152;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
