[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;208;0;0;48;2;208;0;0m▀[38;2;208;0;0;48;2;208;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;208;0;0;48;2;208;0;0m▀[38;2;208;0;0;48;2;208;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;49;65;148;48;2;49;65;148m▀[38;2;49;65;148;48;2;49;65;148m▀[38;2;49;65;148;48;2;49;65;148m▀[38;2;49;65;148;48;2;49;65;148m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;123;186;8;48;2;123;186;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;82;121;8;48;2;82;121;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
