[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;225;86;19;48;2;225;86;19m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;94;136;236;48;2;94;136;236m▀[38;2;94;136;236;48;2;94;136;236m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;94;136;236;48;2;94;136;236m▀[38;2;94;136;236;48;2;94;136;236m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;38;96;230;48;2;38;96;230m▀[38;2;38;96;230;48;2;38;96;230m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;38;96;230;48;2;38;96;230m▀[38;2;38;96;230;48;2;38;96;230m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;244;240;81;48;2;244;240;81m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;204;78;17;48;2;204;78;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;208;171;21;48;2;208;171;21m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;127;127;127;48;2;127;127;127m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;91;91;91;48;2;91;91;91m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
