[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;157;255;142;48;2;157;255;142m▀[38;2;157;255;142;48;2;157;255;142m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;157;255;142;48;2;157;255;142m▀[38;2;157;255;142;48;2;157;255;142m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;33;255;0;48;2;33;255;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;29;226;0;48;2;29;226;0m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;246;246;246;48;2;246;246;246m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;220;220;220;48;2;220;220;220m▀[38;2;180;180;180;48;2;180;180;180m▀[38;2;180;180;180;48;2;180;180;180m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
