[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;196;196;48;2;255;196;196m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;255;151;151;48;2;255;151;151m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
