[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[0m [0m [0m [0m [38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;160;0;0;48;2;160;0;0m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
