[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;123;36;8;48;2;123;36;8m▀[38;2;123;36;8;48;2;123;36;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;214;73;16;48;2;214;73;16m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;123;36;8;48;2;123;36;8m▀[38;2;123;36;8;48;2;123;36;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;132;215;99;48;2;132;215;99m▀[38;2;132;215;99;48;2;132;215;99m▀[38;2;90;198;58;48;2;90;198;58m▀[38;2;90;198;58;48;2;90;198;58m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;8;69;132;48;2;8;69;132m▀[38;2;8;69;132;48;2;8;69;132m▀[38;2;8;57;107;48;2;8;57;107m▀[38;2;8;57;107;48;2;8;57;107m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m
[0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;90;198;58;48;2;90;198;58m▀[38;2;90;198;58;48;2;90;198;58m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;8;69;132;48;2;8;69;132m▀[38;2;8;69;132;48;2;8;69;132m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;8;57;107;48;2;8;57;107m▀[38;2;8;57;107;48;2;8;57;107m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m
[0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;123;16;25;48;2;123;16;25m▀[38;2;123;16;25;48;2;123;16;25m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;123;16;25;48;2;123;16;25m▀[38;2;123;16;25;48;2;123;16;25m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;8;69;132;48;2;8;69;132m▀[38;2;8;69;132;48;2;8;69;132m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m
[0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;82;182;49;48;2;82;182;49m▀[38;2;82;182;49;48;2;82;182;49m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m
[0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;140;146;148;48;2;140;146;148m▀[38;2;140;146;148;48;2;140;146;148m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;41;113;8;48;2;41;113;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m
[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;206;210;214;48;2;206;210;214m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;74;170;41;48;2;74;170;41m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;58;142;25;48;2;58;142;25m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m
[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[38;2;0;32;8;48;2;0;32;8m▀[0m [0m [0m
