[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;189;239;48;2;255;189;239m▀[38;2;255;189;239;48;2;255;189;239m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;239;148;214;48;2;239;148;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;255;231;255;48;2;255;231;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
