[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;168;238;217;48;2;168;238;217m▀[38;2;168;238;217;48;2;168;238;217m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;168;238;217;48;2;168;238;217m▀[38;2;168;238;217;48;2;168;238;217m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;168;238;217;48;2;168;238;217m▀[38;2;168;238;217;48;2;168;238;217m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;168;238;217;48;2;168;238;217m▀[38;2;168;238;217;48;2;168;238;217m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;168;238;217;48;2;168;238;217m▀[38;2;168;238;217;48;2;168;238;217m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;81;221;179;48;2;81;221;179m▀[38;2;81;221;179;48;2;81;221;179m▀[38;2;168;238;217;48;2;168;238;217m▀[38;2;168;238;217;48;2;168;238;217m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;81;221;179;48;2;81;221;179m▀[38;2;81;221;179;48;2;81;221;179m▀[38;2;168;238;217;48;2;168;238;217m▀[38;2;168;238;217;48;2;168;238;217m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
