[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[0m [0m [0m [0m [38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;156;150;58;48;2;156;150;58m▀[38;2;156;150;58;48;2;156;150;58m▀[0m [0m [38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;74;109;165;48;2;74;109;165m▀[38;2;74;109;165;48;2;74;109;165m▀[38;2;49;81;132;48;2;49;81;132m▀[38;2;49;81;132;48;2;49;81;132m▀[38;2;49;81;132;48;2;49;81;132m▀[38;2;49;81;132;48;2;49;81;132m▀[38;2;25;53;99;48;2;25;53;99m▀[38;2;25;53;99;48;2;25;53;99m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;156;150;58;48;2;156;150;58m▀[38;2;156;150;58;48;2;156;150;58m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;156;150;58;48;2;156;150;58m▀[38;2;156;150;58;48;2;156;150;58m▀[0m [0m [38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;197;190;107;48;2;197;190;107m▀[38;2;197;190;107;48;2;197;190;107m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;25;53;99;48;2;25;53;99m▀[38;2;25;53;99;48;2;25;53;99m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;156;150;58;48;2;156;150;58m▀[38;2;156;150;58;48;2;156;150;58m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;74;73;74;48;2;74;73;74m▀[38;2;74;73;74;48;2;74;73;74m▀[38;2;107;109;107;48;2;107;109;107m▀[38;2;107;109;107;48;2;107;109;107m▀[38;2;74;73;74;48;2;74;73;74m▀[38;2;74;73;74;48;2;74;73;74m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;49;49;49;48;2;49;49;49m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;25;53;99;48;2;25;53;99m▀[38;2;25;53;99;48;2;25;53;99m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;148;166;189;48;2;148;166;189m▀[38;2;148;166;189;48;2;148;166;189m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;148;16;16;48;2;148;16;16m▀[38;2;148;16;16;48;2;148;16;16m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;148;166;189;48;2;148;166;189m▀[38;2;148;166;189;48;2;148;166;189m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;115;130;156;48;2;115;130;156m▀[38;2;115;130;156;48;2;115;130;156m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;206;202;206;48;2;206;202;206m▀[38;2;206;202;206;48;2;206;202;206m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;115;130;156;48;2;115;130;156m▀[38;2;115;130;156;48;2;115;130;156m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;239;36;33;48;2;239;36;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[38;2;8;8;33;48;2;8;8;33m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;115;113;115;48;2;115;113;115m▀[38;2;115;113;115;48;2;115;113;115m▀[38;2;33;36;33;48;2;33;36;33m▀[38;2;33;36;33;48;2;33;36;33m▀[38;2;33;36;33;48;2;33;36;33m▀[38;2;33;36;33;48;2;33;36;33m▀[0m [0m [0m [0m [0m [0m [38;2;33;36;33;48;2;33;36;33m▀[38;2;33;36;33;48;2;33;36;33m▀[38;2;33;36;33;48;2;33;36;33m▀[38;2;33;36;33;48;2;33;36;33m▀[38;2;115;113;115;48;2;115;113;115m▀[38;2;115;113;115;48;2;115;113;115m▀[0m [0m [0m [0m [0m [0m [0m
