[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;199;162;120;48;2;199;162;120m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;165;119;69;48;2;165;119;69m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;120;87;50;48;2;120;87;50m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
