[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;68;68;170;48;2;68;68;170m▀[38;2;68;68;170;48;2;68;68;170m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;68;68;170;48;2;68;68;170m▀[38;2;68;68;170;48;2;68;68;170m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;216;80;0;48;2;216;80;0m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;232;224;40;48;2;232;224;40m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;238;170;17;48;2;238;170;17m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;153;68;51;48;2;153;68;51m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
