[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;21;36;48;2;255;21;36m▀[38;2;255;21;36;48;2;255;21;36m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;207;21;62;48;2;207;21;62m▀[38;2;207;21;62;48;2;207;21;62m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;117;65;161;48;2;117;65;161m▀[38;2;117;65;161;48;2;117;65;161m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;253;225;48;2;255;253;225m▀[38;2;255;253;225;48;2;255;253;225m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;253;225;48;2;255;253;225m▀[38;2;255;253;225;48;2;255;253;225m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;117;65;161;48;2;117;65;161m▀[38;2;117;65;161;48;2;117;65;161m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;215;59;120;48;2;215;59;120m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;255;247;136;48;2;255;247;136m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;242;210;70;48;2;242;210;70m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;83;39;137;48;2;83;39;137m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;87;158;59;48;2;87;158;59m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;126;206;47;48;2;126;206;47m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;146;22;96;48;2;146;22;96m▀[38;2;146;22;96;48;2;146;22;96m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
