[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;238;204;153;48;2;238;204;153m▀[38;2;238;204;153;48;2;238;204;153m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;238;204;153;48;2;238;204;153m▀[38;2;238;204;153;48;2;238;204;153m▀[38;2;170;136;85;48;2;170;136;85m▀[38;2;170;136;85;48;2;170;136;85m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;170;136;85;48;2;170;136;85m▀[38;2;170;136;85;48;2;170;136;85m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;238;204;153;48;2;238;204;153m▀[38;2;238;204;153;48;2;238;204;153m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;85;119;204;48;2;85;119;204m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;51;85;136;48;2;51;85;136m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
