[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;157;128;199;48;2;157;128;199m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;56;33;94;48;2;56;33;94m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;84;62;124;48;2;84;62;124m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;169;186;84;48;2;169;186;84m▀[38;2;169;186;84;48;2;169;186;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;129;100;84;48;2;129;100;84m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;99;72;65;48;2;99;72;65m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
