[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;255;143;126;48;2;255;143;126m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;206;47;25;48;2;206;47;25m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;222;222;222;48;2;222;222;222m▀[38;2;222;222;222;48;2;222;222;222m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;222;222;222;48;2;222;222;222m▀[38;2;222;222;222;48;2;222;222;222m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;246;45;18;48;2;246;45;18m▀[38;2;222;222;222;48;2;222;222;222m▀[38;2;222;222;222;48;2;222;222;222m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
