[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;181;53;42;48;2;181;53;42m▀[38;2;181;53;42;48;2;181;53;42m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;181;53;42;48;2;181;53;42m▀[38;2;181;53;42;48;2;181;53;42m▀[38;2;181;53;42;48;2;181;53;42m▀[38;2;181;53;42;48;2;181;53;42m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;181;53;42;48;2;181;53;42m▀[38;2;181;53;42;48;2;181;53;42m▀[38;2;217;75;55;48;2;217;75;55m▀[38;2;217;75;55;48;2;217;75;55m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;250;225;168;48;2;250;225;168m▀[38;2;250;225;168;48;2;250;225;168m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;151;173;127;48;2;151;173;127m▀[38;2;151;173;127;48;2;151;173;127m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;248;205;110;48;2;248;205;110m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;209;163;86;48;2;209;163;86m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
