[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;128;96;16;48;2;128;96;16m▀[38;2;128;96;16;48;2;128;96;16m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;240;240;208;48;2;240;240;208m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;208;176;128;48;2;208;176;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
