[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;16;80;72;48;2;16;80;72m▀[38;2;16;80;72;48;2;16;80;72m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;16;80;72;48;2;16;80;72m▀[38;2;16;80;72;48;2;16;80;72m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;16;80;72;48;2;16;80;72m▀[38;2;16;80;72;48;2;16;80;72m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;255;136;170;48;2;255;136;170m▀[38;2;255;136;170;48;2;255;136;170m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;160;232;56;48;2;160;232;56m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;104;184;88;48;2;104;184;88m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;56;144;80;48;2;56;144;80m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
