[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;74;74;74;48;2;74;74;74m▀[38;2;74;74;74;48;2;74;74;74m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;198;156;8;48;2;198;156;8m▀[38;2;198;156;8;48;2;198;156;8m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;24;0;48;2;173;24;0m▀[38;2;173;24;0;48;2;173;24;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;198;156;8;48;2;198;156;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;247;198;33;48;2;247;198;33m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;239;239;239;48;2;239;239;239m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;214;214;214;48;2;214;214;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
