[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;254;255;48;2;255;254;255m▀[38;2;255;254;255;48;2;255;254;255m▀[38;2;211;208;201;48;2;211;208;201m▀[38;2;211;208;201;48;2;211;208;201m▀[38;2;161;161;163;48;2;161;161;163m▀[38;2;161;161;163;48;2;161;161;163m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;58;34;22;48;2;58;34;22m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;155;109;49;48;2;155;109;49m▀[38;2;155;109;49;48;2;155;109;49m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;100;67;52;48;2;100;67;52m▀[38;2;67;43;31;48;2;67;43;31m▀[38;2;67;43;31;48;2;67;43;31m▀[38;2;67;43;31;48;2;67;43;31m▀[38;2;67;43;31;48;2;67;43;31m▀[38;2;67;43;31;48;2;67;43;31m▀[38;2;67;43;31;48;2;67;43;31m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;255;244;129;48;2;255;244;129m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;252;199;0;48;2;252;199;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
