[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;209;164;36;48;2;209;164;36m▀[38;2;209;164;36;48;2;209;164;36m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;209;164;36;48;2;209;164;36m▀[38;2;209;164;36;48;2;209;164;36m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;209;164;36;48;2;209;164;36m▀[38;2;209;164;36;48;2;209;164;36m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;218;217;144;48;2;218;217;144m▀[38;2;218;217;144;48;2;218;217;144m▀[38;2;158;157;103;48;2;158;157;103m▀[38;2;158;157;103;48;2;158;157;103m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;216;220;223;48;2;216;220;223m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
