[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;123;123;48;2;123;123;123m▀[38;2;123;123;123;48;2;123;123;123m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;123;123;48;2;123;123;123m▀[38;2;123;123;123;48;2;123;123;123m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;198;132;8;48;2;198;132;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;189;0;0;48;2;189;0;0m▀[38;2;189;0;0;48;2;189;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;189;0;0;48;2;189;0;0m▀[38;2;189;0;0;48;2;189;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;173;90;16;48;2;173;90;16m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;222;189;107;48;2;222;189;107m▀[38;2;222;189;107;48;2;222;189;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;255;247;222;48;2;255;247;222m▀[38;2;222;189;107;48;2;222;189;107m▀[38;2;222;189;107;48;2;222;189;107m▀[38;2;222;189;107;48;2;222;189;107m▀[38;2;222;189;107;48;2;222;189;107m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
