[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;255;255;85;48;2;255;255;85m▀[38;2;255;255;85;48;2;255;255;85m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;255;255;85;48;2;255;255;85m▀[38;2;255;255;85;48;2;255;255;85m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;187;187;204;48;2;187;187;204m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;136;136;153;48;2;136;136;153m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
