[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;102;111;76;48;2;102;111;76m▀[38;2;75;80;54;48;2;75;80;54m▀[38;2;75;80;54;48;2;75;80;54m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;107;89;68;48;2;107;89;68m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;88;73;55;48;2;88;73;55m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;235;220;183;48;2;235;220;183m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;147;138;117;48;2;147;138;117m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;189;178;148;48;2;189;178;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
