[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;246;77;48;2;255;246;77m▀[38;2;255;246;77;48;2;255;246;77m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;246;77;48;2;255;246;77m▀[38;2;255;246;77;48;2;255;246;77m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;217;217;215;48;2;217;217;215m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;121;121;119;48;2;121;121;119m▀[38;2;121;121;119;48;2;121;121;119m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;121;121;119;48;2;121;121;119m▀[38;2;121;121;119;48;2;121;121;119m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;121;121;119;48;2;121;121;119m▀[38;2;121;121;119;48;2;121;121;119m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;91;91;87;48;2;91;91;87m▀[38;2;91;91;87;48;2;91;91;87m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;91;91;87;48;2;91;91;87m▀[38;2;91;91;87;48;2;91;91;87m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;91;91;87;48;2;91;91;87m▀[38;2;91;91;87;48;2;91;91;87m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;188;188;183;48;2;188;188;183m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;144;145;141;48;2;144;145;141m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
