[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;254;235;117;48;2;254;235;117m▀[38;2;254;235;117;48;2;254;235;117m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;254;235;117;48;2;254;235;117m▀[38;2;254;235;117;48;2;254;235;117m▀[38;2;254;235;117;48;2;254;235;117m▀[38;2;254;235;117;48;2;254;235;117m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;254;250;179;48;2;254;250;179m▀[38;2;254;250;179;48;2;254;250;179m▀[38;2;253;227;72;48;2;253;227;72m▀[38;2;253;227;72;48;2;253;227;72m▀[38;2;239;212;45;48;2;239;212;45m▀[38;2;239;212;45;48;2;239;212;45m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;143;210;60;48;2;143;210;60m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;217;226;231;48;2;217;226;231m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;94;171;67;48;2;94;171;67m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
