[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;246;143;0;48;2;246;143;0m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;161;68;6;48;2;161;68;6m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;0;48;96;48;2;0;48;96m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;120;120;120;48;2;120;120;120m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;111;185;0;48;2;111;185;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;79;136;0;48;2;79;136;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
