[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;156;0;0;48;2;156;0;0m▀[38;2;156;0;0;48;2;156;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;156;0;0;48;2;156;0;0m▀[38;2;156;0;0;48;2;156;0;0m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;165;49;107;48;2;165;49;107m▀[38;2;165;49;107;48;2;165;49;107m▀[38;2;165;49;107;48;2;165;49;107m▀[38;2;165;49;107;48;2;165;49;107m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;255;189;0;48;2;255;189;0m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;233;136;21;48;2;233;136;21m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
