[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;255;204;48;2;0;255;204m▀[38;2;0;255;204;48;2;0;255;204m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;233;166;166;48;2;233;166;166m▀[38;2;233;166;166;48;2;233;166;166m▀[38;2;233;166;166;48;2;233;166;166m▀[38;2;233;166;166;48;2;233;166;166m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;233;166;166;48;2;233;166;166m▀[38;2;233;166;166;48;2;233;166;166m▀[38;2;231;153;153;48;2;231;153;153m▀[38;2;231;153;153;48;2;231;153;153m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;252;236;0;48;2;252;236;0m▀[38;2;252;236;0;48;2;252;236;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;252;236;0;48;2;252;236;0m▀[38;2;252;236;0;48;2;252;236;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;196;2;2;48;2;196;2;2m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;170;189;192;48;2;170;189;192m▀[38;2;170;189;192;48;2;170;189;192m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;154;2;2;48;2;154;2;2m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;170;189;192;48;2;170;189;192m▀[38;2;170;189;192;48;2;170;189;192m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;65;65;65;48;2;65;65;65m▀[38;2;65;65;65;48;2;65;65;65m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;192;246;48;2;0;192;246m▀[38;2;0;192;246;48;2;0;192;246m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;192;246;48;2;0;192;246m▀[38;2;0;192;246;48;2;0;192;246m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;51;51;51;48;2;51;51;51m▀[38;2;51;51;51;48;2;51;51;51m▀[38;2;165;115;28;48;2;165;115;28m▀[38;2;165;115;28;48;2;165;115;28m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;24;76;101;48;2;24;76;101m▀[38;2;24;76;101;48;2;24;76;101m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;24;76;101;48;2;24;76;101m▀[38;2;24;76;101;48;2;24;76;101m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;115;28;48;2;165;115;28m▀[38;2;165;115;28;48;2;165;115;28m▀[38;2;176;194;197;48;2;176;194;197m▀[38;2;176;194;197;48;2;176;194;197m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;192;246;48;2;0;192;246m▀[38;2;0;192;246;48;2;0;192;246m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;192;246;48;2;0;192;246m▀[38;2;0;192;246;48;2;0;192;246m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;178;132;55;48;2;178;132;55m▀[38;2;178;132;55;48;2;178;132;55m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;65;65;65;48;2;65;65;65m▀[38;2;65;65;65;48;2;65;65;65m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;65;65;65;48;2;65;65;65m▀[38;2;65;65;65;48;2;65;65;65m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
