[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;255;255;0;48;2;255;255;0m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;173;222;247;48;2;173;222;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;33;66;148;48;2;33;66;148m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;123;206;247;48;2;123;206;247m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
