[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;104;64;184;48;2;104;64;184m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;224;200;144;48;2;224;200;144m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
