[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;62;62;62;48;2;62;62;62m▀[38;2;62;62;62;48;2;62;62;62m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;62;62;62;48;2;62;62;62m▀[38;2;62;62;62;48;2;62;62;62m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;115;112;119;48;2;115;112;119m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;242;238;247;48;2;242;238;247m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;204;204;214;48;2;204;204;214m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;202;179;73;48;2;202;179;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;151;151;157;48;2;151;151;157m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;221;220;226;48;2;221;220;226m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
