[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[0m [0m [38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[0m [0m [38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;248;248;248;48;2;248;248;248m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;176;32;48;48;2;176;32;48m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;128;0;32;48;2;128;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[38;2;96;0;32;48;2;96;0;32m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
