[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;206;4;8;48;2;206;4;8m▀[38;2;206;4;8;48;2;206;4;8m▀[0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;206;202;206;48;2;206;202;206m▀[38;2;206;202;206;48;2;206;202;206m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [38;2;206;4;8;48;2;206;4;8m▀[38;2;206;4;8;48;2;206;4;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;156;45;82;48;2;156;45;82m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;115;113;115;48;2;115;113;115m▀[38;2;115;113;115;48;2;115;113;115m▀[38;2;148;16;16;48;2;148;16;16m▀[38;2;148;16;16;48;2;148;16;16m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;148;16;16;48;2;148;16;16m▀[38;2;148;16;16;48;2;148;16;16m▀[38;2;115;113;115;48;2;115;113;115m▀[38;2;115;113;115;48;2;115;113;115m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
