[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;114;87;164;48;2;114;87;164m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;74;53;109;48;2;74;53;109m▀[0m [0m [38;2;74;53;109;48;2;74;53;109m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;114;87;164;48;2;114;87;164m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;114;87;164;48;2;114;87;164m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;114;87;164;48;2;114;87;164m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;74;53;109;48;2;74;53;109m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;245;181;216;48;2;245;181;216m▀[38;2;245;181;216;48;2;245;181;216m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;138;230;46;48;2;138;230;46m▀[38;2;138;230;46;48;2;138;230;46m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;114;87;164;48;2;114;87;164m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;245;181;216;48;2;245;181;216m▀[38;2;245;181;216;48;2;245;181;216m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;245;181;216;48;2;245;181;216m▀[38;2;245;181;216;48;2;245;181;216m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;246;114;171;48;2;246;114;171m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;212;70;138;48;2;212;70;138m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
