[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;192;224;48;2;240;192;224m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;240;240;240;48;2;240;240;240m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;208;64;112;48;2;208;64;112m▀[38;2;208;64;112;48;2;208;64;112m▀[38;2;208;64;112;48;2;208;64;112m▀[38;2;208;64;112;48;2;208;64;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;80;48;48;48;2;80;48;48m▀[38;2;80;48;48;48;2;80;48;48m▀[38;2;224;160;128;48;2;224;160;128m▀[38;2;224;160;128;48;2;224;160;128m▀[38;2;224;160;128;48;2;224;160;128m▀[38;2;224;160;128;48;2;224;160;128m▀[38;2;80;48;48;48;2;80;48;48m▀[38;2;80;48;48;48;2;80;48;48m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;240;192;160;48;2;240;192;160m▀[38;2;240;192;160;48;2;240;192;160m▀[38;2;240;192;160;48;2;240;192;160m▀[38;2;240;192;160;48;2;240;192;160m▀[38;2;240;192;160;48;2;240;192;160m▀[38;2;240;192;160;48;2;240;192;160m▀[38;2;224;160;128;48;2;224;160;128m▀[38;2;224;160;128;48;2;224;160;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;224;112;144;48;2;224;112;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
