[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;255;0;0;48;2;255;0;0m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;99;107;90;48;2;99;107;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;189;189;181;48;2;189;189;181m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;140;148;132;48;2;140;148;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
