[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;247;198;8;48;2;247;198;8m▀[38;2;247;198;8;48;2;247;198;8m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;156;181;206;48;2;156;181;206m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;107;140;181;48;2;107;140;181m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;231;231;48;2;231;231;231m▀[38;2;231;231;231;48;2;231;231;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;231;231;48;2;231;231;231m▀[38;2;231;231;231;48;2;231;231;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;231;231;231;48;2;231;231;231m▀[38;2;231;231;231;48;2;231;231;231m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;189;189;189;48;2;189;189;189m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
