[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;255;128;128;48;2;255;128;128m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;125;125;255;48;2;125;125;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;90;90;255;48;2;90;90;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;60;60;255;48;2;60;60;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
