[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;206;4;8;48;2;206;4;8m▀[38;2;206;4;8;48;2;206;4;8m▀[0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;206;202;206;48;2;206;202;206m▀[38;2;206;202;206;48;2;206;202;206m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;165;162;165;48;2;165;162;165m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;140;142;140;48;2;140;142;140m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;123;121;123;48;2;123;121;123m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;58;61;58;48;2;58;61;58m▀[38;2;58;61;58;48;2;58;61;58m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;230;4;16;48;2;230;4;16m▀[38;2;230;4;16;48;2;230;4;16m▀[38;2;230;4;16;48;2;230;4;16m▀[38;2;230;4;16;48;2;230;4;16m▀[38;2;189;4;16;48;2;189;4;16m▀[38;2;189;4;16;48;2;189;4;16m▀[38;2;189;4;16;48;2;189;4;16m▀[38;2;189;4;16;48;2;189;4;16m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[38;2;99;8;8;48;2;99;8;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;90;89;90;48;2;90;89;90m▀[38;2;90;89;90;48;2;90;89;90m▀[38;2;206;4;8;48;2;206;4;8m▀[38;2;206;4;8;48;2;206;4;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;206;4;8;48;2;206;4;8m▀[38;2;206;4;8;48;2;206;4;8m▀[38;2;90;89;90;48;2;90;89;90m▀[38;2;90;89;90;48;2;90;89;90m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
