[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;136;204;34;48;2;136;204;34m▀[38;2;136;204;34;48;2;136;204;34m▀[38;2;102;170;17;48;2;102;170;17m▀[38;2;102;170;17;48;2;102;170;17m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;136;204;34;48;2;136;204;34m▀[38;2;136;204;34;48;2;136;204;34m▀[38;2;102;170;17;48;2;102;170;17m▀[38;2;102;170;17;48;2;102;170;17m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;85;153;17;48;2;85;153;17m▀[38;2;85;153;17;48;2;85;153;17m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;255;221;0;48;2;255;221;0m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[38;2;32;16;8;48;2;32;16;8m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
