[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;90;68;132;48;2;90;68;132m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;150;122;203;48;2;150;122;203m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;50;37;84;48;2;50;37;84m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
