[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;132;24;0;48;2;132;24;0m▀[38;2;132;24;0;48;2;132;24;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;198;57;16;48;2;198;57;16m▀[38;2;198;57;16;48;2;198;57;16m▀[38;2;255;99;49;48;2;255;99;49m▀[38;2;255;99;49;48;2;255;99;49m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;148;189;231;48;2;148;189;231m▀[38;2;148;189;231;48;2;148;189;231m▀[38;2;198;57;16;48;2;198;57;16m▀[38;2;198;57;16;48;2;198;57;16m▀[38;2;132;24;0;48;2;132;24;0m▀[38;2;132;24;0;48;2;132;24;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;123;165;214;48;2;123;165;214m▀[38;2;123;165;214;48;2;123;165;214m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;24;107;239;48;2;24;107;239m▀[38;2;24;107;239;48;2;24;107;239m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;8;74;165;48;2;8;74;165m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;148;189;231;48;2;148;189;231m▀[38;2;148;189;231;48;2;148;189;231m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;148;189;231;48;2;148;189;231m▀[38;2;148;189;231;48;2;148;189;231m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;41;90;48;2;0;41;90m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;107;148;198;48;2;107;148;198m▀[38;2;107;148;198;48;2;107;148;198m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;107;148;198;48;2;107;148;198m▀[38;2;107;148;198;48;2;107;148;198m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;33;66;123;48;2;33;66;123m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
