[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;255;255;255;48;2;255;255;255m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;84;137;59;48;2;84;137;59m▀[38;2;84;137;59;48;2;84;137;59m▀[38;2;160;40;39;48;2;160;40;39m▀[38;2;160;40;39;48;2;160;40;39m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;118;104;74;48;2;118;104;74m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;86;68;46;48;2;86;68;46m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;223;211;112;48;2;223;211;112m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;166;147;73;48;2;166;147;73m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m
[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
