[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;255;193;190;48;2;255;193;190m▀[38;2;255;193;190;48;2;255;193;190m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;255;193;190;48;2;255;193;190m▀[38;2;255;193;190;48;2;255;193;190m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;253;246;225;48;2;253;246;225m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;227;205;144;48;2;227;205;144m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[38;2;0;0;0;48;2;0;0;0m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m
