[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;131;140;48;2;111;131;140m▀[38;2;111;131;140;48;2;111;131;140m▀[0m [0m [0m [0m [38;2;46;53;56;48;2;46;53;56m▀[38;2;46;53;56;48;2;46;53;56m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;46;53;56;48;2;46;53;56m▀[38;2;46;53;56;48;2;46;53;56m▀[38;2;111;131;140;48;2;111;131;140m▀[38;2;111;131;140;48;2;111;131;140m▀[38;2;46;53;56;48;2;46;53;56m▀[38;2;46;53;56;48;2;46;53;56m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;131;140;48;2;111;131;140m▀[38;2;111;131;140;48;2;111;131;140m▀[38;2;111;131;140;48;2;111;131;140m▀[38;2;111;131;140;48;2;111;131;140m▀[38;2;254;254;153;48;2;254;254;153m▀[38;2;254;254;153;48;2;254;254;153m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;111;131;140;48;2;111;131;140m▀[38;2;111;131;140;48;2;111;131;140m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;46;53;56;48;2;46;53;56m▀[38;2;46;53;56;48;2;46;53;56m▀[38;2;255;140;102;48;2;255;140;102m▀[38;2;255;140;102;48;2;255;140;102m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;118;252;194;48;2;118;252;194m▀[38;2;118;252;194;48;2;118;252;194m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;30;40;45;48;2;30;40;45m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[38;2;18;30;36;48;2;18;30;36m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;71;75;150;48;2;71;75;150m▀[38;2;71;75;150;48;2;71;75;150m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;140;102;48;2;255;140;102m▀[38;2;255;140;102;48;2;255;140;102m▀[0m [0m [0m [0m [38;2;89;105;112;48;2;89;105;112m▀[38;2;89;105;112;48;2;89;105;112m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;252;95;86;48;2;252;95;86m▀[38;2;252;95;86;48;2;252;95;86m▀[38;2;254;254;153;48;2;254;254;153m▀[38;2;254;254;153;48;2;254;254;153m▀[38;2;254;186;114;48;2;254;186;114m▀[38;2;254;186;114;48;2;254;186;114m▀[38;2;89;105;112;48;2;89;105;112m▀[38;2;89;105;112;48;2;89;105;112m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [38;2;255;140;102;48;2;255;140;102m▀[38;2;255;140;102;48;2;255;140;102m▀[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
[0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m [0m
